<!DOCTYPE html>
<html>
<head>
	<title>My Blog</title>
    <!DOCTYPE html>
<html>
	<!-- <title>Dark-themed Navigation Bar</title> -->
	<style>
		body {
			margin: 0;
			padding: 0;
			background-color: #222222;
		}
		
		.navbar {
			background-color: #333333;
			height: 60px;
		}
		
		.navbar ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			display: flex;
			align-items: center;
			height: 100%;
		}
		
		.navbar li {
			margin-right: 20px;
		}
		
		.navbar li a {
			color: #FFFFFF;
			text-decoration: none;
			font-size: 16px;
			padding: 10px;
		}
		
		.navbar li a:hover {
			background-color: #555555;
			border-radius: 5px;
		}
	</style>
</head>
<body>
	<nav class="navbar">
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Services</a></li>
			<li><a href="#">Blog</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
	</nav>
</body>
	<style>
		body {
			background-color: #222222;
			color: #FFFFFF;
			font-family: Arial, sans-serif;
			font-size: 16px;
		}
		
		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
		}
		
		.post {
			background-color: #333333;
			padding: 20px;
			margin-bottom: 20px;
			border-radius: 5px;
		}
		
		.post h2 {
			margin-top: 0;
			color: #FFFFFF;
			font-size: 24px;
			font-weight: bold;
		}
		
		.post p {
			margin-bottom: 0;
		}
        .link {
            text-align: center;
            font-family: monospace;
            font-size: 17;
        }
	</style>
</head>
<body>
    {% for p in posts_dict: %}
    <div class="container">
        <div class="post">
            <h2><a href="{{url_for('show_post', index= posts_dict[p][0])}}">{{posts_dict[p][1]}}</a></h2>
            <h3>{{posts_dict[p][2]}}</h3>
            <p>{{posts_dict[p][3]}}</p>
            <!-- <a href="{‌{ url_for('show_post', index=post.id) }}">Read</a> -->
        </div>
    </div>
    {% endfor %}
    <div class="link">
        <!-- <h2><a href = {{url_for('show_blogs')}}>Go Back</a></h2> -->
        <!-- <p>Donec quis libero lorem. Sed vel orci euismod, lacinia turpis id, malesuada odio. Nullam gravida, sapien sed tristique lacinia, ipsum nisl ultricies mauris, ut consequat quam sapien sit amet lacus. Sed volutpat eros ut nibh mollis bibendum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p> -->
    </div>
</body>
</html>
